{
  "item.minecraft.piglin_spawn_egg": "Pigman Spawn Egg",
  "block.minecraft.piglin_head": "Pigman Head",
  "item.minecraft.piglin_brute_spawn_egg": "Pigman Brute Spawn Egg",
  "item.minecraft.zombified_piglin_spawn_egg": "Zombie Pigman Spawn Egg",
  "entity.minecraft.piglin": "Pigman",
  "entity.minecraft.piglin_brute": "Pigman Brute",
  "entity.minecraft.zombified_piglin": "Zombie Pigman",
  "subtitles.entity.piglin.admiring_item": "Pigman admires item",
  "subtitles.entity.piglin.ambient": "Pigman snorts",
  "subtitles.entity.piglin.angry": "Pigman snorts angrily",
  "subtitles.entity.piglin.celebrate": "Pigman celebrates",
  "subtitles.entity.piglin.converted_to_zombified": "Pigman converts to Zombie Pigman",
  "subtitles.entity.piglin.death": "Pigman dies",
  "subtitles.entity.piglin.hurt": "Pigman hurts",
  "subtitles.entity.piglin.jealous": "Pigman snorts enviously",
  "subtitles.entity.piglin.retreat": "Pigman retreats",
  "subtitles.entity.piglin.step": "Pigman steps",
  "subtitles.entity.piglin_brute.ambient": "Pigman Brute snorts",
  "subtitles.entity.piglin_brute.angry": "Pigman Brute snorts angrily",
  "subtitles.entity.piglin_brute.death": "Pigman Brute dies",
  "subtitles.entity.piglin_brute.hurt": "Pigman Brute hurts",
  "subtitles.entity.piglin_brute.step": "Pigman Brute steps",
  "subtitles.entity.piglin_brute.converted_to_zombified": "Pigman Brute converts to Zombie Pigman",
  "subtitles.entity.zombified_piglin.ambient": "Zombie Pigman grunts",
  "subtitles.entity.zombified_piglin.angry": "Zombie Pigman grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Zombie Pigman dies",
  "subtitles.entity.zombified_piglin.hurt": "Zombie Pigman hurts"
}
