Programmer Art Continuation Project - Base Pack r2.0.4

- Added missing nether brick variants.
- Added missing pink petals item.
- Added PA leather horse armor from Pocket Edition.
- Improved lectern texture, looking closer to PACP's other crafting tables.
- Lightly tweaked blackstone to give it similar shading to cobblestone. (heavily smoothened.)
- Fixed netherite armor leftover transparency layer.
- Fixed sign inaccuracies. (low contrast front corrected!)
- Fixed hanging sign to use the new stripped log textures, instead of the old ones.
- Fixed pillager skin color.
- Fixed 5 pixel inconsistency on netherite sword. (literally unplayable!)

