#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 11 19:52:47 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Rudimentary-v8.0.zip
