{
  "block.minecraft.crimson_stem": "Crimson Log",
  "block.minecraft.stripped_crimson_stem": "Stripped Crimson Log",
  "block.minecraft.warped_stem": "Warped Log",
  "block.minecraft.stripped_warped_stem": "Stripped Warped Log",
  "block.minecraft.crimson_hyphae": "Crimson Wood",
  "block.minecraft.stripped_crimson_hyphae": "Stripped Crimson Wood",
  "block.minecraft.warped_hyphae": "Warped Wood",
  "block.minecraft.stripped_warped_hyphae": "Stripped Warped Wood",
  "gamerule.announceAdvancements": "Announce achievements",
  "gui.advancements": "Achievements",
  "key.advancements": "Achievements",
  "argument.entity.options.advancements.description": "Players with achievements",
  "telemetry.event.advancement_made.title": "Achievement Get",
  "telemetry.property.advancement_id.title": "Achievement ID",
  "advancements.toast.task": "Achievement Get!",
  "chat.type.advancement.task": "%s has earned the achievement %s",
  "biome.minecraft.pale_garden": "Pale Oak Forest",
  "entity.minecraft.hoglin": "Pigbeast",
  "entity.minecraft.zoglin": "Zombie Pigbeast",
  "item.minecraft.hoglin_spawn_egg": "Pigbeast Spawn Egg",
  "item.minecraft.zoglin_spawn_egg": "Zombie Pigbeast Spawn Egg",
  "subtitles.entity.hoglin.ambient": "Pigbeast growls",
  "subtitles.entity.hoglin.angry": "Pigbeast growls angrily",
  "subtitles.entity.hoglin.attack": "Pigbeast attacks",
  "subtitles.entity.hoglin.converted_to_zombified": "Pigbeast converts to Zombie Pigbeast",
  "subtitles.entity.hoglin.death": "Pigbeast dies",
  "subtitles.entity.hoglin.hurt": "Pigbeast hurts",
  "subtitles.entity.hoglin.retreat": "Pigbeast retreats",
  "subtitles.entity.hoglin.step": "Pigbeast steps",
  "subtitles.entity.zoglin.ambient": "Zombie Pigbeast growls",
  "subtitles.entity.zoglin.angry": "Zombie Pigbeast growls angrily",
  "subtitles.entity.zoglin.attack": "Zombie Pigbeast attacks",
  "subtitles.entity.zoglin.death": "Zombie Pigbeast dies",
  "subtitles.entity.zoglin.hurt": "Zombie Pigbeast hurts",
  "subtitles.entity.zoglin.step": "Zombie Pigbeast steps",
  "entity.minecraft.drowned": "Water Zombie",
  "item.minecraft.drowned_spawn_egg": "Water Zombie Spawn Egg",
  "subtitles.entity.drowned.ambient": "Water Zombie gurgles",
  "subtitles.entity.drowned.ambient_water": "Water Zombie gurgles",
  "subtitles.entity.drowned.death": "Water Zombie dies",
  "subtitles.entity.drowned.hurt": "Water Zombie hurts",
  "subtitles.entity.drowned.shoot": "Water Zombie throws Trident",
  "subtitles.entity.drowned.step": "Water Zombie steps",
  "subtitles.entity.drowned.swim": "Water Zombie swims",
  "subtitles.entity.zombie.converted_to_drowned": "Zombie converts to Water Zombie",
  "subtitles.entity.bogged.ambient": "Moss Skeleton rattles",
  "subtitles.entity.bogged.death": "Moss Skeleton dies",
  "subtitles.entity.bogged.hurt": "Moss Skeleton hurts",
  "entity.minecraft.bogged": "Moss Skeleton",
  "item.minecraft.bogged_spawn_egg": "Moss Skeleton Spawn Egg",
  "item.minecraft.piglin_spawn_egg": "Pigman Spawn Egg",
  "block.minecraft.piglin_head": "Pigman Head",
  "item.minecraft.piglin_brute_spawn_egg": "Pigman Brute Spawn Egg",
  "item.minecraft.zombified_piglin_spawn_egg": "Zombie Pigman Spawn Egg",
  "entity.minecraft.piglin": "Pigman",
  "entity.minecraft.piglin_brute": "Pigman Brute",
  "entity.minecraft.zombified_piglin": "Zombie Pigman",
  "subtitles.entity.piglin.admiring_item": "Pigman admires item",
  "subtitles.entity.piglin.ambient": "Pigman snorts",
  "subtitles.entity.piglin.angry": "Pigman snorts angrily",
  "subtitles.entity.piglin.celebrate": "Pigman celebrates",
  "subtitles.entity.piglin.converted_to_zombified": "Pigman converts to Zombie Pigman",
  "subtitles.entity.piglin.death": "Pigman dies",
  "subtitles.entity.piglin.hurt": "Pigman hurts",
  "subtitles.entity.piglin.jealous": "Pigman snorts enviously",
  "subtitles.entity.piglin.retreat": "Pigman retreats",
  "subtitles.entity.piglin.step": "Pigman steps",
  "subtitles.entity.piglin_brute.ambient": "Pigman Brute snorts",
  "subtitles.entity.piglin_brute.angry": "Pigman Brute snorts angrily",
  "subtitles.entity.piglin_brute.death": "Pigman Brute dies",
  "subtitles.entity.piglin_brute.hurt": "Pigman Brute hurts",
  "subtitles.entity.piglin_brute.step": "Pigman Brute steps",
  "subtitles.entity.piglin_brute.converted_to_zombified": "Pigman Brute converts to Zombie Pigman",
  "subtitles.entity.zombified_piglin.ambient": "Zombie Pigman grunts",
  "subtitles.entity.zombified_piglin.angry": "Zombie Pigman grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Zombie Pigman dies",
  "subtitles.entity.zombified_piglin.hurt": "Zombie Pigman hurts"
}
